{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "into-lf.gl.joinmc.link",
          "assigned_srv": "into-lf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42fa71f3-e227-4690-950b-65a24fc5650b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10599,
          "port_start": 10598,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T15:09:06.637525Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b63cd1ba-b034-4368-a4c6-77c160cb7cf6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4f272f5-b4c7-4a2b-bb7d-78b6544288b2",
          "agent_name": "from-key-c460",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
